<html>
<head>
<style>
*{
text-align:center;
}
h1{
border:3px solid red; 

}


h2{
border-width:5px 10px;
border-style:solid;
border-color:orange;
}

h3{
border-width:3px 5px 10px ;
border-style:ridge;
border-color:green;
}

.main{
border:10px groove #2196F3;
}

img{
border: 9px solid transparent;
border-image: linear-gradient(to right, red, yellow,orange,green,blue);
border-image-slice: 1;

border-radius:50%;
width:200px;
height:200px;
}
h4{
border-width:0px 0px 5px 0px;
border-style:solid;
border-color:purple;
}

h5{
border-width:5px 10px 20px;
border-style:solid;
border-radius:50%;
}
h6{
border-width:5px 80px;
border-style:solid;
border-radius:50%;
width:200px;
height:200px;
border-color:lightblue;
vertical-align:middle;
}

#did{
background-color:skyblue;
margin:100px;
height:100px;
}

#phra{
box-shadow: 0 0 0 3px green;

}
</style>

</head>


<body>

<div class="main">
<h1>Border - all sides same</h1>
<h2>Border - two values</h2>
<h3>Border - 3 values</h3>
<h4>Border - 1 side only</h4>
<h5>Radius</h5>
<h6>Welcome to my world</h6>


<p style="vertical-align:middle;">  this is paragraph text <img width="300px" height="300px"  src="fai.jpg" >  </p>

<p id="phra">In CSS, there are many ways to style color and borders. Below is a list of different techniques to apply color and border styles, with examples for each:</p>

</div><br><hr>
<div id="did">
<h1>Copyrights</h1>


</div>
</body>
</html>
